plugins {
    id 'java'
}

version '2.0'

sourceCompatibility = 1.8

jar {
    manifest {
        attributes(
            "Main-Class": 'NoleBot')
    }
	
	from {
	configurations
	.compile
	.findAll { !it.name.endsWith('pom') }
	.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation("net.dv8tion:JDA:4.ALPHA.0_58")
    compile 'net.dv8tion:JDA:4.ALPHA.0_58'
}
