plugins {
    id 'java'
}

version '2.4'

jar {
    manifest {
        attributes(
            "Main-Class": 'NoleBot')
    }
	
	from {
	configurations
	.compile
	.findAll { !it.name.endsWith('pom') }
	.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'net.dv8tion:JDA:4.2.0_222'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.1'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
}
