plugins {
    id 'java'
}

version '2.3.5'

jar {
    manifest {
        attributes(
            "Main-Class": 'NoleBot')
    }
	
	from {
	configurations
	.compile
	.findAll { !it.name.endsWith('pom') }
	.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'net.dv8tion:JDA:4.0.0_46'
    compile 'net.dv8tion:JDA:4.0.0_46'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
}
